# Project-GreenGuard

./: .gitignore  Dockerfile  GreenGuard.csproj  GreenGuard.sln
Models/: ExternalUser.cs  InternalUser.cs  LoginRequest.cs  PlantationUpdate.cs  Tree.cs  VolunteerUpdate.cs  Zone.cs
Services/: AdminDashboardResponse.cs  ApiService.cs
Views/: AddTreePage.xaml.cs  AdminDashboard.xaml  AdminDashboard.xaml.cs  BuyTreePage.xaml  BuyTreePage.xaml.cs  DeleteTreePage.xaml  DeleteTreePage.xaml.cs  ExternalRegistrationPage.xaml.cs  GuestDashboard.xaml  GuestDashboard.xaml.cs  InternalRegistrationPage.xaml.cs  InventoryPage.xaml  InventoryPage.xaml.cs  LeaderDashboard.xaml  LeaderDashboard.xaml.cs  LeaderManagementPage.xaml  LeaderManagementPage.xaml.cs  LoginPage.xaml.cs  NGOdashboard.xaml  NGOdashboard.xaml.cs  PersonalDashboard.xaml  PersonalDashboard.xaml.cs  PlantationUpdatePage.xaml  PlantationUpdatePage.xaml.cs  UpdateTreePage.xaml.cs  ValidateUpdatesPage.xaml.cs  VolunteerDashboard.xaml  VolunteerDashboard.xaml.cs  VolunteerManagementPage.xaml  VolunteerManagementPage.xaml.cs  ZoneManagementPage.xaml  ZoneManagementPage.xaml.cs
